/* Inspired by ROUNDED THEME FOR ROFI */
/* Original Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #21212141;
    bg1:    #2A2A2AC1;
    bg2:    #3D3D3D91;
    bg3:    hsla(${ROFI_ACCENT}, 62.2%, 53.3%, 80%);
    bg4:    #212121C1;
    bg5:    #2A2A2AC1;
    bg6:    hsla(${ROFI_ACCENT}, 62.2%, 30%, 80%);
    bg7:    hsla(${ROFI_ACCENT}, 62.2%, 41%, 80%);
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    fg4:    #3D3D3D;
    fg5:    hsl(${ROFI_ACCENT}, 32.2%, 53.3%);


    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          env(ROFI_WIDTH, 480);
    border-radius:  8px;

    background-color:   @bg0;
    border-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        env(ROFI_PLACEHOLDER, " Filter");
    placeholder-color:  @fg3;
    text-color: @fg5;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:   transparent;
    background-color:   @bg2;
}

scrollbar {
    handle-color: @bg6;
    handle-rounded-corners: true;
}

textbox {
    padding:    8px 24px;
    text-color:   @fg2;
}

listview {
    background-color:   transparent;
    border-color:   transparent;

    margin:     8px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal normal, element alternate normal, element normal active, element alternate active {
    background-color:  @bg5;
}

element normal urgent, element alternate urgent {
    background-color:  @bg6;
}


element-text normal, element-text alternate {
    text-color: @fg2;
}

element selected normal, element selected active, element selected urgent {
    background-color:   @bg3;
}

element-text normal active, element-text alternate active, element-text alternate urgent {
    text-color:   @fg5;
}

element-text selected normal, element-text selected active, element-text selected urgent {
    text-color:   @fg1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
    enabled: env(ROFI_ICONS, true);
}

element-text {
    text-color: inherit;
}
