/* Variant to browse a collection of images with them
   front and center */
@import "rounded-dark"

config {
	kb-move-char-forward: "Right,Control+f";
	kb-row-down: "Down,Control+n,Control+j";
	kb-row-up: "Up,Control+p,Control+k";
	kb-row-left: "Left,Control+Page_Up,Control+h";
	kb-row-right: "Right,Control+Page_Down,Control+l";
}

window {
    location:       center;
    y-offset:       0;
    width:          env(ROFI_WIDTH, 1500);
}
listview {
    flow: horizontal;

    lines:      4;
    columns:    7;

    dynamic: true;
    expand: false;
}
element {
    padding:        8px 8px;
    orientation:    vertical;
}
element-icon {
    size:           160;
    horizontal-align: 0.5;
    vertical-align:   0.0;
    enabled: true;
    squared: false;
    expand: true;
}
element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
