music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"

log_file           "~/.mpd/log"
db_file            "~/.mpd/database"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

auto_update        "yes"
filesystem_charset  "UTF-8"


audio_output {
    type           "pulse"
    name           "pulse audio"
}
