! URxvt config
!! drop in Solarized colorscheme for Xresources/Xdefaults
!! Adapted from : https://gist.github.com/liangzan/1643690
*.st.alpha:    10
/* *color0:  #eee8d5 */
/* *color1:  #dc322f */
/* *color2:  #859900 */
/* *color3:  #b58900 */
/* *color4:  #268bd2 */
/* *color5:  #d33682 */
/* *color6:  #2aa198 */
/* *color7:  #073642 */
/* *color8:  #fdf6e3 */
/* *color9:  #cb4b16 */
/* *color10: #93a1a1 */
/* *color11: #839496 */
/* *color12: #657b83 */
/* *color13: #6c71c4 */
/* *color14: #586e75 */
/* *color15: #002b36 */
/* *foreground: #000000 */

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


*.st.background:            S_base0
*.st.foreground:            #000107
/* *.st.foreground:            S_base03 */
*.st.fadeColor:             S_base03
*.st.cursorColor:           S_base1
*.st.pointerColorBackground:S_base01
*.st.pointerColorForeground:S_base1

!! black dark/light
*.st.color0:                S_base02
*.st.color8:                S_base03

!! red dark/light
*.st.color1:                S_red
*.st.color9:                S_orange

!! green dark/light
*.st.color2:                S_green
*.st.color10:               S_base01

!! yellow dark/light
*.st.color3:                S_yellow
*.st.color11:               S_base00

!! blue dark/light
*.st.color4:                S_blue
*.st.color12:               S_base0

!! magenta dark/light
*.st.color5:                S_magenta
*.st.color13:               S_violet

!! cyan dark/light
*.st.color6:                S_cyan
*.st.color14:               S_base1

!! white dark/light
*.st.color7:                S_base2
*.st.color15:               S_base3

!URxvt*background:            S_base03
!URxvt*foreground:            S_base00
!URxvt*cursorColor:           S_base1
!URxvt*pointerColorBackground:S_base01
!URxvt*pointerColorForeground:S_base1
!
!!! black dark/light
!URxvt*color0:                S_base02
!URxvt*color8:                S_base03
!
!!! red dark/light
!URxvt*color1:                S_red
!URxvt*color9:                S_orange
!
!!! green dark/light
!URxvt*color2:                S_green
!URxvt*color10:               S_base01
!
!!! yellow dark/light
!URxvt*color3:                S_yellow
!URxvt*color11:               S_base00
!
!!! blue dark/light
!URxvt*color4:                S_blue
!URxvt*color12:               S_base0
!
!!! magenta dark/light
!URxvt*color5:                S_magenta
!URxvt*color13:               S_violet
!
!!! cyan dark/light
!URxvt*color6:                S_cyan
!URxvt*color14:               S_base1
!
!!! white dark/light
!URxvt*color7:                S_base2
!URxvt*color15:               S_base3
!!URxvt*background: base00
!!URxvt*foreground: base05
!
!! (uncomment for transparent background)
! URxvt*inheritPixmap: true
! URxvt*transparent: true
!!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*.shading: 12
!!Fade the text by the given percentage when focus is lost
! URxvt*fading: 15
!!Fade to this colour, when fading is used (see fading:)
! URxvt*fadeColor: S_base02
!
!! Select the fonts to be used. This is a comma separated list of font names
!!URxvt*font: xft:Inconsolata\-dz for Powerline:style=dzForPowerline:pixelsize=19
!URxvt*font: xft:Source Code Pro for Powerline:size=11,xft:Noto Mono:size=11,xft:DejaVu Sans Mono for Powerline:size=11,xft:Inconsolata for Powerline:size=11,xft:Noto:size=11
!
!URxvt*title: urxvt
!URxvt*visualBell: false
!URxvt*scrollBar: false
!URxvt*scrollBar_right: false
!URxvt*secondaryScreen: 1
!URxvt*secondaryScroll: 0
!URxvt*saveLines: 0
!URxvt*internalBorder: 0
!URxvt*externalBorder: 0
!URxvt*resize-font.smaller: C-minus
!URxvt*resize-font.bigger: C-plus
!URxvt*perl-ext-common: resize-font
!URxvt*iso14755: false
!URxvt*iso14755_52: false
!URxvt*letterSpace: -1

