# All the brightness
bindsym --locked XF86MonBrightnessUp                  exec $scriptdir/brightness.sh inc 10 '' '' notify
bindsym --locked XF86MonBrightnessDown                exec $scriptdir/brightness.sh dec 10 '' '' notify
bindsym --locked Shift+XF86MonBrightnessUp            exec $scriptdir/brightness.sh inc  1 '' '' notify
bindsym --locked Shift+XF86MonBrightnessDown          exec $scriptdir/brightness.sh dec  1 '' '' notify
# So mutch volume control Ctrl:Audio Alt:Active Shift:Overdrive
bindsym --locked XF86AudioRaiseVolume                 exec $scriptdir/volume.sh raise 5
bindsym --locked XF86AudioLowerVolume                 exec $scriptdir/volume.sh lower 5
bindsym --locked XF86AudioMute                        exec $scriptdir/volume.sh mute 5
bindsym --locked $mod+XF86AudioRaiseVolume            exec $scriptdir/volume.sh raise
bindsym --locked $mod+XF86AudioLowerVolume            exec $scriptdir/volume.sh lower
bindsym --locked $mod+XF86AudioMute                   exec $scriptdir/volume.sh mute

bindsym --locked Shift+XF86AudioRaiseVolume           exec $scriptdir/volume.sh raise! 5
bindsym --locked Shift+XF86AudioLowerVolume           exec $scriptdir/volume.sh lower! 5
bindsym --locked Shift+XF86AudioMute                  exec $scriptdir/volume.sh select mute
bindsym --locked $mod+Shift+XF86AudioRaiseVolume      exec $scriptdir/volume.sh raise! 5
bindsym --locked $mod+Shift+XF86AudioLowerVolume      exec $scriptdir/volume.sh lower! 5
bindsym --locked $mod+Shift+XF86AudioMute             exec $scriptdir/volume.sh select mute

bindsym --locked $mod+v                               exec $scriptdir/volume.sh set
bindsym --locked $mod+Shift+v                         exec $scriptdir/volume.sh set!
bindsym --locked $mod+Mod1+v                          exec $scriptdir/volume.sh select set
bindsym --locked $mod+Mod1+Shift+v                    exec $scriptdir/volume.sh select set!
bindsym --locked $mod+Mod1+a                          exec $scriptdir/volume.sh select set   active
bindsym --locked $mod+Mod1+Shift+a                    exec $scriptdir/volume.sh select unset active

bindsym --locked $mod+Mod1+XF86AudioRaiseVolume       exec $scriptdir/volume.sh select set   active
bindsym --locked $mod+Mod1+XF86AudioLowerVolume       exec $scriptdir/volume.sh select unset active
bindsym --locked $mod+Mod1+Shift+XF86AudioRaiseVolume exec $scriptdir/volume.sh select set   active
bindsym --locked $mod+Mod1+Shift+XF86AudioLowerVolume exec $scriptdir/volume.sh select unset active
bindsym --locked $mod+Mod1+Shift+XF86AudioMute        exec $scriptdir/volume.sh select set   active

bindsym --locked Ctrl+XF86AudioRaiseVolume            exec $mscriptdir/audio.sh      -c v +5
bindsym --locked Ctrl+XF86AudioLowerVolume            exec $mscriptdir/audio.sh      -c v -5
bindsym --locked Ctrl+XF86AudioMute                   exec $mscriptdir/rofi_audio.sh -c 'v '
bindsym --locked $mod+Ctrl+XF86AudioRaiseVolume       exec $mscriptdir/audio.sh      -c v +5
bindsym --locked $mod+Ctrl+XF86AudioLowerVolume       exec $mscriptdir/audio.sh      -c v -5
bindsym --locked $mod+Ctrl+XF86AudioMute              exec $mscriptdir/rofi_audio.sh -c 'v '

bindsym --locked XF86AudioPause                       exec $mscriptdir/audio.sh      -c t
bindsym --locked XF86AudioPlay                        exec $mscriptdir/audio.sh      -c t
bindsym --locked Shift+XF86AudioPlay                  exec $mscriptdir/audio.sh      -c '!t'
bindsym --locked XF86AudioStop                        exec $mscriptdir/audio.sh      -c h
bindsym --locked Shift+XF86AudioStop                  exec $mscriptdir/audio.sh      -c '!'
bindsym --locked $mod+XF86AudioPause                  exec $mscriptdir/audio.sh      -c t
bindsym --locked $mod+XF86AudioPlay                   exec $mscriptdir/audio.sh      -c t
bindsym --locked $mod+Shift+XF86AudioPlay             exec $mscriptdir/audio.sh      -c '!t'
bindsym --locked $mod+XF86AudioStop                   exec $mscriptdir/audio.sh      -c h
bindsym --locked $mod+Shift+XF86AudioStop             exec $mscriptdir/audio.sh      -c '!'
# vim: ft=swayconfig
