" name: fxdevtools-dark
" author: Dane MacMillan
" url: https://github.com/danemacmillan/vimperator-theme-fxdevtools-dark
" date: September 2015
"
" ==FxDevtoolsDark_ColorScheme_Settings==


highlight CmdLine color:  #93a1a1;  background: #171B1F; font-size: 12px;font-family: monospace;
highlight CmdLine>* border: 0;font-family: monospace;
highlight CompDesc color: #d33682;
highlight CompItem>* height: auto; padding: 2px 5px;
highlight CompItem[selected] color: cyan;  background: #1D4F73;
highlight CompTitle background: #252C33;
highlight CompTitle>* color: #78ABCB; padding: 5px; border-bottom: 1px solid #21272E; border-top: 1px solid #2E363E;
highlight ContentSeparator border: 0;
highlight ErrorMsg color: #002b36;  background: red;  font-size: 12px;
highlight Function color:  #268bd2;
highlight Hint font-family: monospace;  font-size: 12px; font-weight: normal; color: #dc322f; background-color: #000a1a; border-color: #839496; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; background-color: rgba(253, 246, 227, 0.7); border: 1px solid #fdf6e3; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
highlight HintActive font-family: monospace; background-color: #0071cc; color: #073642; text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #002b36;
highlight HintElem ; background-color: #003d99; color: #b58900; text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #002b36;
highlight Indicator color:  #b58900;
highlight InfoMsg color:  #93a1a1;  background: #002b36; font-size: 12px;
highlight LineNr color:  #dc322f; background: #002b36; font-size: 12px;
highlight ModeMsg background: #1D4F73; border-top: 2px solid #d7f1ff; border-bottom: 2px solid #173F5C; padding: 3px 5px 0 5px; color: #EDF0F1;
highlight MoreMsg color:  #859900; background: #002b36;
highlight NonText background: #000;
highlight Normal color:  #93a1a1;  background: #171b1f; font-size: 12px; opacity: 1.0; font-family: monospace; border-top: 1px solid #2F363F;
highlight Null color: CornflowerBlue;
highlight Number color:  #002b36;
highlight Object color: #2aa198;
highlight PromptText background: #1D4F73; border-top: 2px solid #d7f1ff; border-bottom: 2px solid #173F5C; padding: 3px 5px 0 5px; color: #EDF0F1;
highlight Question color: #b58900;  background: #002b36;  font-size: 12px;
highlight StatusLine color: #F5F7FA; font-size: 12px; padding: 1px;font-family: monospace;
highlight String color:  #002b36;
highlight TabNumber color: #002b36; font-weight: bold; font-size:10px;
highlight Tag color: CornflowerBlue;
highlight Title color:  #002b36;
highlight URL color:  #859900;
highlight WarningMsg color: #dc322f;  background: #002b36;  font-size: 12px;


" TODO: consider not using highlight syntax and just piping all styling
" directly through `!style` call.

style -name chrome_tabs chrome://* <<EOF
    .tabbrowser-strip {
        background: #002b36 !important;
    }

    /* Remove close tab button */
    .tab-close-button {
        display: none;
    }

    /* Remove all that space to the left- and right-most section of tabs bar */
    #main-window[tabsintitlebar] #TabsToolbar {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

		/* Remove min/max/close buttons top left */
		#titlebar-placeholder-on-TabsToolbar-for-captions-buttons,
		#titlebar-buttonbox-container {
			display: none;
		}
		#titlebar-buttonbox{
			margin-left: -40px;
		}
EOF

style -name about_blank about:blank <<EOM
    * {
        background: #14171A;
    }
EOM
style -name about_newtab about:newtab <<EOM
    * {
        background: #14171A;
    }
EOM

javascript <<EOF
EOF

