backend = "glx"
shadow = true;
fading = true;


blur: {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

rules = (
    {
        match = "name ?= 'cpt_frame_xcb_window' || "
                "name ?= 'as_toolbar'";
        shadow = false;
        blur-background = false;
    },
    {
        match = "window_type = 'dropdown_menu' || "
                "window_type = 'popup_menu' || "
                "window_type = 'menu' || "
                "window_type = 'unknown' || "
                "window_type = 'toolip'";
        opacity = 0.8;
    },
    {
        match = "class_i = 'terminal' && fullscreen";
        blur-background = false;

    },
    {
        match = "window_type = 'dock' ||"
                "window_type = 'dnd'"
        shadow = false;
    # },
    # {
    #     match = "window_type != 'desktop'";
    #     opacity = 0.3;
    #     shadow = false;
    #     blur-background = false;
    }
)
