backend = "glx"
shadow = true;
fading = true;

blur: {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
    # {{{LOCKED}}}
    # size = 20;
    # deviation = 20.0;
    # {{{/LOCKED}}}
};

rules = (
    {
        match = "name ?= 'cpt_frame_xcb_window' || "
                "name ?= 'as_toolbar'";
        shadow = false;
        blur-background = false;
    },
    {
        match = "window_type = 'dropdown_menu' || "
                "window_type = 'popup_menu' || "
                "window_type = 'menu' || "
                "window_type = 'unknown' || "
                "window_type = 'toolip'";
        opacity = 0.8;
    },
    {
        match = "class_i = 'terminal' && fullscreen";
        blur-background = false;

    },
    {
        match = "window_type = 'dock' ||"
                "window_type = 'dnd'";
        shadow = false;
    # {{{LOCKED DESKTOP}}}
    # },
    # {
        # match = "window_type != 'desktop' &&"
        #         "window_type != 'notification' &&"
        #         "window_type != 'dock' &&"
        #         "class_i != 'i3lock' &&"
        #         "name != 'i3lock' && !override_redirect";
        # opacity = 0;
        # shadow = false;
        # blur-background = false;
    # {{{/LOCKED DESKTOP}}}
    }
)
@include "lock.conf"
