Quick help:
  p mpc play
  t mpc toggle
  h mpc stop
  P mpc pause
  q Display a notification with the current title, artist and album; will
     also be displayed if automatic notifications are disabled
  i mpc status
  k killall mopidy (executed immediately)
  Y mpc update --wait

  K mpc next
  J mpc prev
  Q Toggle the automatic displaying of a notification
  r mpc repeat
  z mpc random
  y mpc single
  x mpc shuffle
  c mpc clear
  v [arg] mpc volume [arg]
  S [arg] mpc seek [arg]
  C Toggle change notifier loop

  s mpc search
  f mpc find
  P Search for track in the playlist by name and play it.
  L Reference a playlists.

  a Add results.
    Acts like 'mpc add [search results]' when used with s or f
    Acts like 'mpc load [pl name]'       when used with L
    Acts like 'mpc add [args]'           when used alone or with P
  l List results.
    Acts like 'echo [search results]'    when used with s or f
    Acts like 'mpc lsplaylists'          when used with L
    Acts like 'mpc playlist'             when used alone or with P
  d Delete results
    Acts like 'mpc del [args]'           when used with P
     Special values: $  last playlist element
                     .  current playlist element
    Acts like 'mpc del {match}-{match}'  when used with s or f
    Acts like 'mpc rm "[args]"'        when used with L
  - (No handling operator)
    Plays matching song                  when P
    Acts like 'mpc save [new pl name]'   when L
