s/^  //
# icons
s/\x1b\[38;5;226m\([^\x1b]*\)/<span color="#ffff00">\1<\/span>/g
s/\x1b\[38;5;250m\([^\x1b]*\)/<span color="#bcbcbc">\1<\/span>/g
s/\x1b\[38;5;240;1m\([^\x1b]*\)/<span color="#585858" font_weight="bold">\1<\/span>/g
s/\x1b\[38;5;111m\([^\x1b]*\)/<span color="#87afff">\1<\/span>/g
s/\x1b\[38;5;255m\([^\x1b]*\)/<span color="#eeeeee">\1<\/span>/g
s/\x1b\[38;5;255;1m\([^\x1b]*\)/<span color="#eeeeee" font_weight="bold">\1<\/span>/g
s/\x1b\[38;5;251m\([^\x1b]*\)/<span color="#c6c6c6">\1<\/span>/g
s/\x1b\[38;5;21;1m\([^\x1b]*\)/<span color="#0000ff" font_weight="bold">\1<\/span>/g
s/\x1b\[38;5;228;5m\([^\x1b]*\)/<span color="#ffff87" font_weight="bold">\1<\/span>/g
s/\x1b\[38;5;21;25m\([^\x1b]*\)/<span color="#0000ff">\1<\/span>/g
s/\x1b\[38;5;255;25m\([^\x1b]*\)/<span color="#eeeeee">\1<\/span>/g
s/\x1b\[38;5;111;25m\([^\x1b]*\)/<span color="#87afff">\1<\/span>/g

# wind speeds
s/\x1b\[38;5;46m\([^\x1b]*\)/<span color="#00ff00">\1<\/span>/g
s/\x1b\[38;5;82m\([^\x1b]*\)/<span color="#5fff00">\1<\/span>/g
s/\x1b\[38;5;118m\([^\x1b]*\)/<span color="#87ff00">\1<\/span>/g
s/\x1b\[38;5;154m\([^\x1b]*\)/<span color="#afff00">\1<\/span>/g
s/\x1b\[38;5;190m\([^\x1b]*\)/<span color="#d7ff00">\1<\/span>/g
s/\x1b\[38;5;220m\([^\x1b]*\)/<span color="#ffd700">\1<\/span>/g
s/\x1b\[38;5;214m\([^\x1b]*\)/<span color="#ffaf00">\1<\/span>/g
s/\x1b\[38;5;208m\([^\x1b]*\)/<span color="#ff8700">\1<\/span>/g
s/\x1b\[38;5;202m\([^\x1b]*\)/<span color="#ff5f00">\1<\/span>/g
s/\x1b\[38;5;96m\([^\x1b]*\)/<span color="#875faf">\1<\/span>/g

# temps
s/\x1b\[38;5;16m\([^x1b]*\)/<span color="#000000">\1<\/span>/g
s/\x1b\[38;5;17m\([^x1b]*\)/<span color="#00005f">\1<\/span>/g
s/\x1b\[38;5;18m\([^x1b]*\)/<span color="#000087">\1<\/span>/g
s/\x1b\[38;5;19m\([^x1b]*\)/<span color="#0000af">\1<\/span>/g
s/\x1b\[38;5;20m\([^x1b]*\)/<span color="#0000d7">\1<\/span>/g
s/\x1b\[38;5;21m\([^x1b]*\)/<span color="#0000ff">\1<\/span>/g
s/\x1b\[38;5;28m\([^x1b]*\)/<span color="#008700">\1<\/span>/g
s/\x1b\[38;5;29m\([^x1b]*\)/<span color="#00875f">\1<\/span>/g
s/\x1b\[38;5;30m\([^x1b]*\)/<span color="#008787">\1<\/span>/g
s/\x1b\[38;5;33m\([^x1b]*\)/<span color="#0087ff">\1<\/span>/g
s/\x1b\[38;5;34m\([^x1b]*\)/<span color="#00af00">\1<\/span>/g
s/\x1b\[38;5;35m\([^x1b]*\)/<span color="#00af5f">\1<\/span>/g
s/\x1b\[38;5;36m\([^x1b]*\)/<span color="#00af87">\1<\/span>/g
s/\x1b\[38;5;39m\([^x1b]*\)/<span color="#00afff">\1<\/span>/g
s/\x1b\[38;5;40m\([^x1b]*\)/<span color="#00d700">\1<\/span>/g
s/\x1b\[38;5;45m\([^x1b]*\)/<span color="#00d7ff">\1<\/span>/g
s/\x1b\[38;5;47m\([^x1b]*\)/<span color="#00ff5f">\1<\/span>/g
s/\x1b\[38;5;48m\([^x1b]*\)/<span color="#00ff87">\1<\/span>/g
s/\x1b\[38;5;49m\([^x1b]*\)/<span color="#00ffaf">\1<\/span>/g
s/\x1b\[38;5;50m\([^x1b]*\)/<span color="#00ffd7">\1<\/span>/g
s/\x1b\[38;5;51m\([^x1b]*\)/<span color="#00ffff">\1<\/span>/g
s/\x1b\[38;5;52m\([^x1b]*\)/<span color="#5f0000">\1<\/span>/g
s/\x1b\[38;5;59m\([^x1b]*\)/<span color="#5f5f5f">\1<\/span>/g
s/\x1b\[38;5;94m\([^x1b]*\)/<span color="#875f00">\1<\/span>/g
s/\x1b\[38;5;100m\([^x1b]*\)/<span color="#878700">\1<\/span>/g
s/\x1b\[38;5;101m\([^x1b]*\)/<span color="#87875f">\1<\/span>/g
s/\x1b\[38;5;165m\([^x1b]*\)/<span color="#d700ff">\1<\/span>/g
s/\x1b\[38;5;166m\([^x1b]*\)/<span color="#d75f00">\1<\/span>/g
s/\x1b\[38;5;171m\([^x1b]*\)/<span color="#d75fff">\1<\/span>/g
s/\x1b\[38;5;196m\([^x1b]*\)/<span color="#ff0000">\1<\/span>/g

s/\x1b\[1m\([^\x1b]*\)/<span font_weight="bold">\1<\/span>/g
s/\x1b\[0m//g
