[general]
home_row_keys=sdfghjklnm,
modes=tile,bisect
cancellation_status_code=0

[mode_tile]
label_color=#ffffffdd
label_select_color=#9c00ffdd
unselectable_bg_color=#22222266
selectable_bg_color=#1f003344
selectable_border_color=#2a0044cc
label_font_family=sans-serif
label_font_size=25 50% 100
label_symbols=jkhlfdgsanmb,vcbxyuizoretwqp

[mode_floating]
source=stdin
label_color=#ffffffdd
label_select_color=#9c00ffdd
unselectable_bg_color=#22222266
selectable_bg_color=#1f003344
selectable_border_color=#2a0044cc
label_font_family=sans-serif
label_font_size=25 50% 100
label_symbols=jkhlfdgsanmb,vcbxyuizoretwqp

[mode_bisect]
label_color=#ffffffdd
label_font_size=25
label_font_family=sans-serif
label_padding=12
pointer_size=20
pointer_color=#ca90eedd
unselectable_bg_color=#22222266
even_area_bg_color=#1f003344
even_area_border_color=#2a0044cc
odd_area_bg_color=#4e008044
odd_area_border_color=#590091cc
history_border_color=#33333399

[mode_split]
pointer_size=20
pointer_color=#ca90eedd
bg_color=#22222266
area_bg_color=#11111188
vertical_color=#d188ffcc
horizontal_color=#530088cc
history_border_color=#33333399

[mode_click]
button=left
